<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>

    <style>

        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;

            background-repeat: no-repeat;
            background-size: cover; 
            
            comando contain faz com que a imagem seja 100% exibida
            
            comando cover ele preenche a tela toda, e corta pedaços da imagem se necessário
            

            background-attachment: fixed;

                 Shorthand - background
                color > image > position > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;      
        }

    </style>

</head>

<body>

    <main>
        <h1> Teste de Imagem de fundo </h1>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cum odio esse quasi perspiciatis architecto explicabo unde porro est mollitia! Temporibus, fugiat. Nam aliquam, a maiores repellendus nobis perferendis autem. lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus laborum, nam deleniti tenetur accusantium molestias sit voluptate eius eum doloribus aspernatur itaque laudantium, vel pariatur rerum delectus quo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quo excepturi reprehenderit facilis earum asperiores eaque dolorem repellat, fugiat culpa magni dolore voluptatum quibusdam inventore! Ratione nemo voluptatibus deserunt? Culpa!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cum odio esse quasi perspiciatis architecto explicabo unde porro est mollitia! Temporibus, fugiat. Nam aliquam, a maiores repellendus nobis perferendis autem. lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus laborum, nam deleniti tenetur accusantium molestias sit voluptate eius eum doloribus aspernatur itaque laudantium, vel pariatur rerum delectus quo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quo excepturi reprehenderit facilis earum asperiores eaque dolorem repellat, fugiat culpa magni dolore voluptatum quibusdam inventore! Ratione nemo voluptatibus deserunt? Culpa!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam cum odio esse quasi perspiciatis architecto explicabo unde porro est mollitia! Temporibus, fugiat. Nam aliquam, a maiores repellendus nobis perferendis autem. lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus laborum, nam deleniti tenetur accusantium molestias sit voluptate eius eum doloribus aspernatur itaque laudantium, vel pariatur rerum delectus quo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quo excepturi reprehenderit facilis earum asperiores eaque dolorem repellat, fugiat culpa magni dolore voluptatum quibusdam inventore! Ratione nemo voluptatibus deserunt? Culpa!</p>

    </main>
    
</body>

</html>