<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>

        <style>

            /* SELETORES PERSONALIZADOS         
            
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
            
            */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            } /* Visited = link já foi aberto alguma vez */

            a:hover {
                text-decoration: underline;
                color: black;
            }

            a:active {
                color: yellow;
            } /* active = link está sendo clicado */

            .especial {
                background-color: red;
            }

            .especial::before {
                content: '\00270F';

            }

            .especial::after {
                content: ' \002694';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }

        </style>

    </head>

    <body>

        <h1>Personalizando link</h1>

        <ul>
            <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a> </li>

            <li> <a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal de Youtube </a></li>

            <li><a href="https://www.cursoemvideo.com" target="_blank"> Site do Cursoemvideo</a>  </li>

        </ul>
        
    </body>

</html>