<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>

        <style>
            @font-face {
                font-family:'Pink';
                src: url('PinkSunset/OpenType-PS/PinkSunset-Italic.otf') format('opentype'), url('PinkSunset/OpenType-PS/PinkSunset-Regular.otf') format('opentype');
                font-style: normal;
                font-weight: normal;

                /* 
                Tipos de format()

                - opentype(otf)
                - truetype(ttf)
                - embedded-oppentype
                - truerype-aat (Apple Advanced Typography)
                - svg
                
                */
            }
            


            body{
                font-family: 'Pink', Arial, Helvetica, sans-serif;

            }

            h1{
                font-family: 'Pink','Times New Roman', Times, serif;
                font-size: 3em;

            }

        </style>
        
    </head>
    <body>
        <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptate sed voluptatibus culpa id, architecto et iste consequatur fugiat aut enim quam voluptas? Tempore itaque officia iure totam ullam laborum!</p>



    </body>
</html>