<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira tabela em HTML </title>

        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                height: 400px;
                width: 400px;
                border-collapse: collapse;
            }

      
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* Alinhamento horizontal */
                vertical-align: middle; /* Alinhamento horizontal: top, middle, bottom*/
            }


        </style>

    </head>
    <body>
        
        <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
        
    -->
            <table>

                <tr> <!--Primeira Linha-->
                    <td>A1
                    <td>B1
                    <td>C1
            
                <tr> <!-- Segunda linha -->
                    <td>A2
                    <td>B2
                    <td>C2

                <tr> <!-- Terceita Linha -->
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>
                </tr>

                <tr> <!-- Quarta Linha -->
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>

            </table>

    </body>
</html>